<html></html>
    <head>
        <meta charset="UTF-8">
        <title>Z10</title>
        <style>
            .frst{
                width: 20vw;
                height: 40vw;
                margin: auto;
                border: 2px solid black;
            }

            .circ{
                position: relative;
                width: 10vw;
                height: 10vw;
                background-color: red;
                border-radius: 50%;
                left: 5vw;
                top: 2vw;
            }
            
            #c2{
                background-color: yellow;
                margin-top: 15px;
            }
            
            #c3{
                background-color: green;
                margin-top: 15px;
            }

		</style>
    </head>
    <body>
        <div class="frst">
            <div class="circ" id="c1"></div>
            <div class="circ" id="c2"></div>
            <div class="circ" id="c3"></div>
        </div>
    </body>
</html>