<html>
    <head>
        <meta charset="UTF-8">
        <title>Z11</title>
        <style>
            .frst{
                width: 30vw;
                height: 30vw;
                margin: auto;
                border-radius: 50%;
                background-color: green;
            }

            .circ{
                width: 5vw;
                height: 5vw;
                border-radius: 50%;
                background-color: aliceblue;
                position: relative;
            }

            #c1{
                left: 6vw;
                top: 6vw;
            }
            
            #c2{
                left: 19vw;
                top: 1vw;
            }

            .thrd{
                position: relative;
                width: 3vw;
                height: 3vw;
                background-color: aliceblue;
                left: 13vw;
                top: 5vw;
            }

            .fths{
                position: relative;
                width: 14vw;
                height: 1vw;
                background-color: aliceblue;
                left: 8vw;
                top: 10vw;
            }

		</style>
    </head>
    <body>
        <div class="frst">
            <div class="circ" id="c1"></div>
            <div class="circ" id="c2"></div>
            <div class="thrd"></div>
            <div class="fths"></div>
        </div>
    </body>
</html>