<html></html>
    <head>
        <meta charset="UTF-8">
        <title>Z11</title>
        <style>
            .frst{
                width: 30vw;
                height: 30vw;
                margin: auto;
                border-radius: 50%;
                background-color: green;
            }

            .circ{
                width: 5vw;
                height: 5vw;
                border-radius: 50%;
                background-color: aliceblue;
                position: relative;
            }

            #c1{
                left: 6vw;
                top: 6vw;
            }
            
            #c2{
                left: 19vw;
                top: 1vw;
            }

            .thrd{
                border-radius: 50%;
                position: relative;
                width: 3vw;
                height: 3vw;
                background-color: aliceblue;
                left: 13vw;
                top: 3vw;
            }

            .mouth1 {
                background-color: #fff;
                position: relative;
                left: 8.5vw;
                top: 5vw;
                width: 12vw;
                height: 11vw;
                border-radius: 50%;
                z-index: 1;
            }
            .mouth2 {
                background-color: green;
                position: absolute;
                left: 43.5vw;
                top: 17vw;
                width: 12vw;
                height: 11vw;
                border-radius: 50%;
                z-index: 2;
            }

		</style>
    </head>
    <body>
        <div class="frst">
            <div class="circ" id="c1"></div>
            <div class="circ" id="c2"></div>
            <div class="thrd"></div>
            <div class="mouth1"></div>
            <div class="mouth2"></div>
        </div>
    </body>
</html>