<html></html>
    <head>
        <meta charset="UTF-8">
        <title>Z3</title>
        <style>
            .frst{
                width: 10vw;
                height: 10vw;
                border: 2px solid red;
                position: absolute;
                left: 5vw;
                top: 5vw;
            }
            
            .scnd{
                width: 10vw;
                height: 10vw;
                border: 2px solid blue;
                position: absolute;
                left: 12vw;
                top: 12vw;
            }
            
            .thrd{
                width: 10vw;
                height: 10vw;
                border: 2px solid green;
                position: absolute;
                left: 19vw;
                top: 19vw;
            }

		</style>
    </head>
    <body>
        <div class="frst"></div>
        <div class="scnd"></div>
        <div class="thrd"></div>
    </body>
</html>