<html></html>
    <head>
        <meta charset="UTF-8">
        <title>Z9</title>
        <style>
            .frst{
                width: 50vw;
                height: 40vw;
                margin: auto;
                background-color: green;
            }


            .scnd{
                background-color: aliceblue;
                position: relative;
                width: 10vw;
                height: 10vw;
                top: 5vw;
                left: 5vw;
            }
            
            .thrd{
                background-color: aliceblue;
                position: relative;
                width: 10vw;
                height: 10vw;
                left: 35vw;
                top: 15vw;
            }

		</style>
    </head>
    <body>
        <div class="frst">
            <div class="scnd"></div>
            <div class="thrd"></div>
        </div>
    </body>
</html>