<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colored Squares</title>
    <style>
        
        .container {
            display: flex;
            justify-content: flex-start; 
            align-items: center;
            height: 100vh; 
            padding: 0;
            margin: 0;
        }
        .square {
            width: 100px;
            height: 100px;
            margin: 0; 
            transition: none;
        }

        .square1 {
            background-color: red;
        }

        .square2 {
            background-color: blue;
        }

        .square3 {
            background-color: green;
        }

        .square4 {
            background-color: purple;
        }

        .square5 {
            background-color: yellow;
        }

        .square:hover {
            background-color: orange;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="square square1"></div>
        <div class="square square2"></div>
        <div class="square square3"></div>
        <div class="square square4"></div>
        <div class="square square5"></div>
    </div>
</body>
</html>
