<html>
    <head>
        <style>
        body {
            background-color:#1c1c1c;
            word-spacing:10px
        }
        a {
        display: inline-block;
        margin: 40px;
        }
        .one {
            color:red
        }
        .one:hover{
            cursor: help;
        }
        .dva {
            color:blue
        }
        .dva:hover{
            cursor:crosshair;
        }
        .tri {
            color:yellow
        }
        .tri:hover{
            cursor:grab;
        }

        </style>

    </head>
    <body >
        <a class="one" href="https://ru.wikipedia.org/wiki/%D0%A2%D1%8E%D0%BB%D1%8C%D0%BF%D0%B0%D0%BD">Cсылка 1</a>

        <a class="dva"href="https://ru.wikipedia.org/wiki/%D0%A2%D1%8E%D0%BB%D1%8C%D0%BF%D0%B0%D0%BD">Cсылка 2</a>

        <a class="tri" href="https://ru.wikipedia.org/wiki/%D0%A2%D1%8E%D0%BB%D1%8C%D0%BF%D0%B0%D0%BD">Cсылка 3</a>
    </body>
</html>